{
  "domain": "giv_emsc",
  "name": "GIV EMS-C",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/plandregan/ha-giv-emsc",
  "issue_tracker": "https://github.com/plandregan/ha-giv-emsc/issues",
  "requirements": ["pymodbus==3.6.9"],
  "iot_class": "local_polling",
  "codeowners": ["@plandregan"]
}
